<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <link rel="stylesheet" href=wwe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&family=Roboto:ital,wght@0,100;0,300;0,500;1,100&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            ;
        }

        h1 {
            font-weight: 500;
            font-style: normal;
            font-size: 32px;
            line-height: 41px;
            margin: 128px 277px 12px 16px;
        }

        p {
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            line-height: 26px;
            color: #00000080;

            margin: 16px 16px 162px 16px;
        }

        input {
            display: block;
            color: #F2F2F7;
            background-color: #F2F2F7;
            border-radius: 10px;
            width: 343px;
            height: 48px;
            margin: 12px 16px 12px 16px;
            border: none;



        }

        input::placeholder {
            padding: 13px 261px 13px 14px;
        }
       a{
           font-weight: 400;
           font-style: normal;
           font-size: 16px;
           line-height: 22px;
           text-decoration: none;
           color: #007AFF;
           margin-bottom: 40px;
           margin-left: 220px;
       }
       button{
           width: 343px;
           height: 48px;
           margin-left: 16px;
           border-radius: 10px;
           background-color: #000000F0;
           color:#FFFFFF;
           font-weight: 500;
           font-style: normal;
           font-size: 17px;
           line-height: 22px;
           margin-top: 20px;
           margin-bottom:217px;
        


       }
       .link2{
           font-style: normal;
           font-weight: 500;
           font-size:16px;
           line-height: 19px;
           color:  rgba(0, 0, 0, 0.51 );
           text-align: center
           
;
         
    
           
       }
       span{
           color: #007AFF;
       }
       
       
    

    </style>
</head>


<body>
    <h1><strong>Login</strong></h1>
    <p>Enter your email address and
        password to access your account</p>
    <input type="email" name="email" placeholder="Email">
    <input class="passaword1" type="password" name="password" id="" placeholder="Password">
    <a href="">Forgot Password?</a>
    <button>Login</button>
     <p class="link2">Don’t have an account? <span>Sign Up</span></p>
       </span>
</body> 

</html>